<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utdallas.kam140430.androidfingerpaint.DrawExercise">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" >

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/color_button_switches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <RadioButton
                        android:id="@+id/redRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/label_red_button"
                        app:buttonTint="@color/RED" />

                    <RadioButton
                        android:id="@+id/greenRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/label_green_button"
                        app:buttonTint="@color/GREEN" />

                    <RadioButton
                        android:id="@+id/blueRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/label_blue_button"
                        app:buttonTint="@color/BLUE" />

                    <RadioButton
                        android:id="@+id/blackRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/label_black_button"
                        app:buttonTint="@android:color/black" />

                </RadioGroup>

            <SeekBar
                android:id="@+id/brush_toggle"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>


        <utdallas.kam140430.androidfingerpaint.Court
            android:id="@+id/court_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control_layout" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
